class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n =  gas.size();

        int totalKamai = accumulate(gas.begin(), gas.end(), 0);
        int totalKharch = accumulate(cost.begin(), cost.end(), 0);
        
        if(totalKamai < totalKharch){
            return -1;
        }

        int resultIndex = 0;
        int total = 0;
        for(int i=0 ; i<n ; i++){
            
            total += gas[i] - cost[i];

            if(total < 0){
                resultIndex = i+1;
                total = 0;
            }
        }

        return resultIndex;
    }
};
