class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        int n=points.size();
        sort(points.begin(), points.end());
        int count=1;
        vector<int> prev= points[0];

        for(int i=1; i<n; i++){
            int currSP=points[i][0];
            int currEP=points[i][1];

            int prevSP=prev[0];
            int prevEP=prev[1];

            if(currSP > prevEP){
                count++;                //NO Overlap
                prev=points[i];
            }
            else{
                prev[0]=max(prevSP , currSP);       //There is Overlap
                prev[1]=min(prevEP , currEP);
            }
            
        }
        
        return count;
    }
};
